# 公共配置项
[school_commonality]
# 起始页
pageNo=1
# 每页条数
pageSize=10
# url地址
url=http://47.106.245.240:8081
# 平台
system=school


# 用户角色
[school_role]
# 普通用户 # 账号 # 密码 # userID  # 单位ID
domesticConsumer=swyonghu
domesticConsumer_password=123456
# 用户管理员
UserAdministrator=swcfx
UserAdministrator_password=123456
#区域管理员
AreaManager=swqygly
AreaManager_password=123456
#运维工程师-四组
operationNndMaintenanceEngineer=user08
operationNndMaintenanceEngineer_password=123456
#运维工程师-五组
OPS_engineer_loginName=user12
OPS_engineer_password=123456
#运维组长-四组
OperationsTeamLeader=user07
OperationsTeamLeader_password=123456
#运维组长-五组
OPS_groupLeader_loginName=user10
OPS_groupLeader_password=123456
# 运维总监
DirectorOfOperations=ywzj
DirectorOfOperations_password=123456
# 服务台
receptionDesk=fuwutai
receptionDesk_password=123456






# 设备状态
[school_EquipmentStatus]
# 在用
inUse=1
# 闲置
leaveUnused=2
# 报废
scrap=3


# 服务类型
[school_typeOfService]
# 一般事件
GeneralEvents=0
# 紧急事件
emergency=1
# 驻场事件
OnSiteEvents=2

#任务办理
[school_TaskToDealWith]
1=联系
2=进度
3=内部处理
4=外协处理
5=接单
6=改派
8=到达现场
9=挂起
10=挂起审核
11=解挂
12=完成工单
13=评价
14=评论
15=撤销
16=催单
17=改派
18=投诉


#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


# 公共配置项
[statecos_commonality]
# 起始页
pageNo=1
# 每页条数
pageSize=10
# url地址
url=http://47.106.245.240:8020
#平台
system=statecos


# 用户角色
[statecos_role]
# 普通用户 # 账号 # 密码 # userID  # 单位ID
domesticConsumer=swyonghu3
domesticConsumer_password=123456
# 用户管理员
UserAdministrator=swtestg3
UserAdministrator_password=123456
#区域管理员
AreaManager=swtestqy1
AreaManager_password=123456
#运维工程师-四组
operationNndMaintenanceEngineer=user08
operationNndMaintenanceEngineer_password=123456
#运维工程师-五组
OPS_engineer_loginName=user12
OPS_engineer_password=123456
#运维组长-四组
OperationsTeamLeader=user07
OperationsTeamLeader_password=123456
#运维组长-五组
OPS_groupLeader_loginName=user10
OPS_groupLeader_password=123456
# 运维总监
DirectorOfOperations=ywzj
DirectorOfOperations_password=123456
# 服务台
receptionDesk=fuwutai
receptionDesk_password=123456


# 设备状态
[statecos_EquipmentStatus]
# 在用
inUse=1
# 闲置
leaveUnused=2
# 报废
scrap=3


# 服务类型
[statecos_typeOfService]
# 一般事件
GeneralEvents=0
# 紧急事件
emergency=1
# 驻场事件
OnSiteEvents=2

#任务办理
[statecos_TaskToDealWith]
1=联系
2=进度
3=内部处理
4=外协处理
5=接单
6=改派
8=到达现场
9=挂起
10=挂起审核
11=解挂
12=完成工单
13=评价
14=评论
15=撤销
16=催单
17=改派
18=投诉


#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#####################################################################################################################

# 公共配置项
[statecosofficial_commonality]
# 起始页
pageNo=1
# 每页条数
pageSize=10
# url地址
url=https://zqitsupport.tdxit.com:8084
# 平台



# 用户角色
[statecosofficial_role]
# 普通用户 # 账号 # 密码 # userID  # 单位ID
domesticConsumer=
domesticConsumer_password=123456
# 用户管理员
UserAdministrator=
UserAdministrator_password=123456
#区域管理员
AreaManager=
AreaManager_password=123456
#运维工程师
operationNndMaintenanceEngineer=tianye
operationNndMaintenanceEngineer_password=ty654321
#运维组长
OperationsTeamLeader=liyang
OperationsTeamLeader_password=ly654321
# 运维总监
DirectorOfOperations=zouwei
DirectorOfOperations_password=zw654321
# 服务台
receptionDesk=fuwutai
receptionDesk_password=fwt654321

# 设备状态
[statecosofficial_EquipmentStatus]
# 在用
inUse=1
# 闲置
leaveUnused=2
# 报废
scrap=3


# 服务类型
[statecosofficial_typeOfService]
# 一般事件
GeneralEvents=0
# 紧急事件
emergency=1
# 驻场事件
OnSiteEvents=2

#任务办理
[statecosofficial_TaskToDealWith]
1=联系
2=进度
3=内部处理
4=外协处理
5=接单
6=改派
8=到达现场
9=挂起
10=挂起审核
11=解挂
12=完成工单
13=评价
14=评论
15=撤销
16=催单
17=改派
18=投诉