一、方法
1、获取产生的类型
print（type（str）)

2、帮助
print(help(str)) #查看函数的使用方法

3、字符串的处理方法
str1="ASFDasd"
print 'D在字符串的索引是第几位:',str1.index('D')
print  '把字符串从小写转成大写:',str1.upper()
print '大写--->小写:',str1.lower()
print '字符串是以A开头:',str1.startswith('A')
print '字符串是以d结束:',str1.endswith('d')
print '字符串的替换:',str1.replace('asd','ASD')
print str1.find('F')

4、字符串格式化
name='WuYa', age=18 ,address='xian'
#format
print 'my name is %s,age is %d, I come from %s'%(name,age,address)
print 'my name is {0},age is {1},i come from {2}'.format(name,age,address)
print 'my name is {:s},age is {:d},i come from {:s}'.format(name,age,address)
print 'my name is {name},age is {age},i come form {address}'.format(name=name,age=age,address=address)

5、列表常用的方法
insert--->把元素插入到第几位
list1.insert(4,5)
count-->在列表中出现了几次
print list1.count(3)
index-->索引
print list1.index(3)
pop-->默认删除最后一位并且打印出来
print list1.pop()
remove-->指定要删除的元素
list1.remove(6)
reverse-->反转
list1.reverse()
sort-->排序(从小到大)
list1.sort()
extend--->合并
list2=['admin','wuya']
list1.extend(list2)
list2.extend(list1)


6、元祖的用法
tuple-->不可变的，但是元组里面的元素的数据是可以变化
tuple1=(1,2,3,4,3,[1,2,3],{'name':'wuya'})
'''count-->元素在元组中出现的次数'''
print tuple1.count(3)
'''index-->元素在元组中的索引'''
print tuple1.index(4)
把元组中的列表由[1,2,3]修改为[1,2,3,4]
tuple1[5].insert(3,4)

7、数据类型转换
'''字符串与列表之间的转换'''
# str1='ADMINyadmin'
# '''str-->list'''
# list1=str1.split('y')
# print list1,type(list1)
# '''list-->str'''
# print ','.join(list1)
'''list与tuple之间的转换'''
# list1=[1,2,3,4,5]
# '''list-->tuple'''
# tuple1=tuple(list1)
# print tuple1,type(tuple1)
# '''tuple-->list'''
# list2=list(tuple1)
# print list2,type(list2)
'''dict--->list'''
# dict1={'name':'wuya','age':20,'address':'xian'}
# list1=dict1.items()
# print list1,type(list1)
# '''list--->dict'''
# dict2=dict(enumerate(list1))
# print dict2,type(dict2)


8、查询内置函数的用法
print (help(print))

9、动态参数
*args接收元祖类型的参数
**kwargs接收字典类型的参数
def f5(*args,**kwargs):
	print args,kwargs
f5({'name':'wuya','age':18})

9、全局变量
global

10、输入内置函数
input()

11、打开和写入
打开文件
f=open("login","w")
写入文件
f.write()
关闭文件
f.close()



二、标准库
pip3 install xlrd

pip3 install MYSQLDB


pip3 install PYMYSQL

pip3 install selenium

pip3 install appium

pip3 install requests

pip3 install django

pip3 install flask



三、Cookie
无状态的协议  cookie技术的发展
Set-Cookie: username=wuya; expires=Thu, 16-Aug-2018 15:04:02 GMT; Max-Age=3600;
Path=/
NAME:COOK的名字
value:cooke的值
expire:cookie的过期时间
path:cookie作用的路径

cookie管理Session信息


pip3 install application
pip3 install pywinauto
from pywinauto.application import Application


